name: 'Assign Milestone'
description: 'Assign a milestone to new pull requests'
author: 'Henrik Andersson <henrik.andersson@octopus.com>'
inputs:
  milestone:
    description: 'The milestone to assign to the pull request'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
