name: 'Pull Request Milestone Assigner'
on: [pull_request]

jobs:
  assignMilestoneToPulLRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Assign milestone to pull request
        uses: ./.github/actions/assign-milestone
        with:
          milestone: 'vNext'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}