name: Humanize
on: push
jobs:
  humanize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Create human readable templates
        run: ./humanize.sh
      - name: Commit templates
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git add --all
          git commit -m "Humanize"
          git push